<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>El ratón - Narciso</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="modal hidden">
    <div class="img-viewer">
      <img src="" alt="">
      <button>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
      </button>
    </div>
  </div>
  <nav>
    <label class="menu" for="menu-toggle">
      <span></span>
      <span></span>
      <span></span>
    </label>
    <input type="checkbox" id="menu-toggle">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#intro">Introducción</a></li>
      <li><a href="#types">Tipos</a></li>
      <li><a href="#gallery">Galería</a></li>
      <li><a href="#section-pdf">Pdf</a></li>
    </ul>
  </nav>
  <header id="home">
    <h1><span>Periféricos:</span>el ratón</h1>
  </header>
  <main>
    <section id="intro" class="clearfix">
      <h2>Introducción</h2>
      <img class="section-image" src="images/intro.jpg" alt="Tres ratones.">
      <p>El primer ratón fue presentado en 1968 y revolucionó el mundo de la
        informática. Fue un avance realmente importante para la época ya que
        permitió el uso de los ordenadores mediante una interfaz gráfica, abriendo
        con ello la puerta a miles de personas que no poseían los conocimientos
        necesarios para usar los ordenadores mediante la línea de comandos.</p>
      <p>Un ratón es un periférico de entrada que se conecta a los dispositivos
        informáticos para controlar el cursor de su interfaz gráfica.
        El cursor se mueve con el desplazamiento del ratón.</p>
      <p>El ratón se mueve mediante el movimiento de la muñeca y el brazo, y
        hacia donde muevas el ratón se moverá el cursor.</p>
      <p>Además, un ratón posee generalmente 3 botones. El izquierdo es
        normalmente el principal y el ordenador interpreta el click de este botón
        realizando acciones como abrir archivos, carpetas...</p>
      <p>Por último, el ratón también posee una rueda central la cual permite
        hacer scroll. Esta rueda también es un botón que permite seleccionar un
        modo fijo de scroll mediante desplazamiento, además de realizar otras
        funciones.</p>
    </section>
    <section id="types" class="clearfix">
      <h2>Tipos de ratones</h2>
      <div class="cards">
        <div class="card">
          <img src="images/raton-optico.png" alt="Ratón óptico">
          <div class="card-text">
            <h3>Ópticos</h3>
          </div>
        </div>
        <div class="card">
          <img src="images/raton-laser.jpg" alt="Ratón láser">
          <div class="card-text">
            <h3>Láseres</h3>
          </div>
        </div>
        <div class="card">
          <img src="images/raton-analogico.jpg" alt="Ratón analógico">
          <div class="card-text">
            <h3>Analógicos</h3>
          </div>
        </div>
      </div>

    </section>
    <section id="gallery">
      <h2>Galería</h2>
      <div class="photos">
        <button>
          <img src="images/mouse-1.jpg" alt="Ratón número 1">
        </button>
        <button>
          <img src="images/mouse-2.jpg" alt="Ratón número 2">
        </button>
        <button>
          <img src="images/mouse-3.jpg" alt="Ratón número 3">
        </button>
        <button>
          <img src="images/mouse-4.jpg" alt="Ratón número 4">
        </button>
        <button>
          <img src="images/mouse-5.jpg" alt="Ratón número 5">
        </button>
        <button>
          <img src="images/mouse-6.jpg" alt="Ratón número 6">
        </button>
        <button>
          <img src="images/mouse-7.jpg" alt="Ratón número 7">
        </button>
        <button>
          <img src="images/mouse-8.jpg" alt="Ratón número 8">
        </button>
      </div>
    </section>
    <section id="section-pdf">
      <h2>PDF</h2>
      <iframe src="https://drive.google.com/file/d/1RHf1tay2GtcBrjpEP8uJ8rU_AWQb2GiQ/preview" allow="autoplay"></iframe>
    </section>
    <footer>
      <div class="footer-section">
        <span>
          Sitio web realizado por narsodev &copy;.
        </span>
        <div class="social-networks">
          <a href="https://github.com/narsodev" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" aria-label="GitHub" role="img" viewBox="0 0 512 512">
              <rect width="512" height="512" rx="15%" fill="#000" />
              <path fill="#ddd" d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z" />
            </svg>
          </a>
          <a href="https://linkedin.com/in/narsodev" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 504.4 504.4">
              <path d="M377.6,0.2H126.4C56.8,0.2,0,57,0,126.6v251.6c0,69.2,56.8,126,126.4,126H378c69.6,0,126.4-56.8,126.4-126.4V126.6C504,57,447.2,0.2,377.6,0.2z M168,408.2H96v-208h72V408.2z M131.6,168.2c-20.4,0-36.8-16.4-36.8-36.8c0-20.4,16.4-36.8,36.8-36.8c20.4,0,36.8,16.4,36.8,36.8C168,151.8,151.6,168.2,131.6,168.2z M408.4,408.2H408h-60V307.4c0-24.4-3.2-55.6-36.4-55.6c-34,0-39.6,26.4-39.6,54v102.4h-60v-208h56v28h1.6c8.8-16,29.2-28.4,61.2-28.4c66,0,77.6,38,77.6,94.4V408.2z" />
            </svg>
          </a>
          <a href="mailto:narsodev@gmail.com" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" />
            </svg>
          </a>
        </div>
      </div>
      <div class="footer-section">
        <ul>
          <li>Lenguaje de Marcas.</li>
          <li>Sistemas Informáticos.</li>
        </ul>
        <a class="ies-logo" href="https://iescampanillas.com/" target="_blank">
          <img src="images/logo-ies-campanillas.png" alt="">
        </a>
      </div>
    </footer>
  </main>
  <script src="main.js"></script>
</body>
</html>